ea4bc82a6ad023ab7ee23ee620429895
::res://::1723739985
apple.gd::GDScript::-1::1704683453::0::1::::<>RigidBody2D<>::
apple.tscn::PackedScene::4702106593305732583::1723738987::0::1::::<><>::uid://b8hsapgsx0eba::::res://art/apple.png<>res://apple.gd
box.tscn::PackedScene::6690049274996572276::1723738986::0::1::::<><>::uid://e06n2ujgrifm::::res://art/brown_bar.png
cherry.gd::GDScript::-1::1704679471::0::1::::<>RigidBody2D<>::
cherry.tscn::PackedScene::559750899507807319::1723738987::0::1::::<><>::uid://bihoti8sq5dxs::::res://art/cherry.png<>res://cherry.gd
constants.gd::GDScript::-1::1723739985::0::1::::<>Node2D<>::
default_env.tres::Environment::4767855444323439360::1723739985::0::1::::<><>::
dropMove.gd::GDScript::-1::1704671641::0::1::::<>CharacterBody2D<>::
dropper.tscn::PackedScene::1998928300882219910::1723738986::0::1::::<><>::uid://d2ti36b2f804q::::res://art/box_border.png<>res://dropMove.gd
droppingArea.gd::GDScript::-1::1704511852::0::1::::<>Area2D<>::
droppingArea.tscn::PackedScene::1086655329176535783::1723738986::0::1::::<><>::res://droppingArea.gd
export_presets.cfg::TextFile::-1::1704948748::0::1::::<><>::
gameOver.gd::GDScript::-1::1704585692::0::1::::<>Node2D<>::
gameOver.tscn::PackedScene::4374481740269182532::1723738986::0::1::::<><>::uid://cyf2ei8n63jv3::::res://art/gameover.png<>res://gameOver.gd<>uid://dd66u22iv8sfj::::res://art/MotleyForcesRegular-w1rZ3.ttf
gameScores.txt::TextFile::-1::1704324798::0::1::::<><>::
global.tscn::PackedScene::1825636399416260071::1723739985::0::1::::<><>::res://constants.gd<>uid://dtba83thyenwp::::res://music/Meow.mp3
grape.gd::GDScript::-1::1704683453::0::1::::<>RigidBody2D<>::
grape.tscn::PackedScene::7621401213276678788::1723738987::0::1::::<><>::uid://2xd7rfbe2m3t::::res://art/Grape.png<>res://grape.gd
icon.png::CompressedTexture2D::2406842577617333597::1703891316::1704511865::1::::<><>::
leaderBoard.gd::GDScript::-1::1704515692::0::1::::<>Node<>::
leaderBoard.tscn::PackedScene::2254590813696658018::1723738986::0::1::::<><>::uid://dd66u22iv8sfj::::res://art/MotleyForcesRegular-w1rZ3.ttf<>res://leaderBoard.gd<>uid://codnqfuss3c5w::::res://art/Leader_board.png
letterCursor.gd::GDScript::-1::1704670755::0::1::::<>Node2D<>::
letterCursor.tscn::PackedScene::4119598296673467998::1723738986::0::1::::<><>::res://letterCursor.gd<>uid://dobe1qt626sht::::res://art/open_cursor.png<>uid://cw1mb7c1f810r::::res://art/closed_cursor.png
mainGame.gd::GDScript::-1::1704585024::0::1::::<>Node2D<>::
mainGame.tscn::PackedScene::701048355694122282::1723738986::0::1::::<><>::uid://3qkb68aviiig::::res://dropper.tscn<>uid://c2kyetb41bm3e::::res://box.tscn<>uid://80iblsvwv6m::::res://art/gamepage.png<>res://mainGame.gd<>uid://u0diiobj4eqb::::res://art/small_box.png<>uid://pqnb4aou60pn::::res://droppingArea.tscn<>uid://dd66u22iv8sfj::::res://art/MotleyForcesRegular-w1rZ3.ttf
melon.gd::GDScript::-1::1704676757::0::1::::<>RigidBody2D<>::
melon.tscn::PackedScene::9099423591100966506::1723738987::0::1::::<><>::uid://b0gs5d2mtegu6::::res://art/melon.png<>res://melon.gd
nameEntry.gd::GDScript::-1::1704511853::0::1::::<>Node<>::
nameEntry.tscn::PackedScene::4791702474947198418::1723738986::0::1::::<><>::uid://d0tg6ada7och2::::res://art/text_bar.png<>uid://dqpt4jb2cd2ys::::res://art/name_entry_screen.png<>uid://byxtggp5rhaaw::::res://letterCursor.tscn<>uid://dd66u22iv8sfj::::res://art/MotleyForcesRegular-w1rZ3.ttf<>res://nameEntry.gd
orange.gd::GDScript::-1::1704683454::0::1::::<>RigidBody2D<>::
orange.tscn::PackedScene::4592240277826644912::1723738987::0::1::::<><>::res://orange.gd<>uid://16y3sc86ck36::::res://art/Orange2.0.png
peach.gd::GDScript::-1::1704683454::0::1::::<>RigidBody2D<>::
peach.tscn::PackedScene::2944826323821004958::1723738987::0::1::::<><>::uid://b0mxm8x4m2ayu::::res://art/peach.png<>res://peach.gd
pear.gd::GDScript::-1::1704683454::0::1::::<>RigidBody2D<>::
pear.tscn::PackedScene::6245687607472759260::1723738987::0::1::::<><>::uid://uofcmk5tgvok::::res://art/pear.png<>res://pear.gd
perssiman.gd::GDScript::-1::1704683454::0::1::::<>RigidBody2D<>::
perssiman.tscn::PackedScene::1638518648641077287::1723738987::0::1::::<><>::uid://dyqveyf4u2w40::::res://art/persimmon_3.0.png<>res://perssiman.gd
pineapple.gd::GDScript::-1::1704676757::0::1::::<>RigidBody2D<>::
pineapple.tscn::PackedScene::1787501562921311312::1723738987::0::1::::<><>::uid://dnu3urcwgbt8k::::res://art/pineapple.png<>res://pineapple.gd
strawberry.gd::GDScript::-1::1704683454::0::1::::<>RigidBody2D<>::
strawberry.tscn::PackedScene::3403380052333957231::1723738987::0::1::::<><>::uid://8m1l3qp3ntb3::::res://art/Strawberry2.0.png<>res://strawberry.gd
titleScreen.gd::GDScript::-1::1704584886::0::1::::<>Node2D<>::
titleScreen.tscn::PackedScene::1997963276511946102::1723738986::0::1::::<><>::uid://dd66u22iv8sfj::::res://art/MotleyForcesRegular-w1rZ3.ttf<>res://titleScreen.gd<>uid://djxjd4cd6ad4k::::res://art/title.png
watermelon.gd::GDScript::-1::1704676757::0::1::::<>RigidBody2D<>::
watermelon.tscn::PackedScene::1166871227598392819::1723738988::0::1::::<><>::uid://djkl4duaw8ia0::::res://art/watermelon3.0.png<>res://watermelon.gd
::res://art/::1704584061
apple.png::CompressedTexture2D::4718196871865023786::1704415246::1704511866::1::::<><>::
box_border.png::CompressedTexture2D::9094121375808206022::1704060753::1704511866::1::::<><>::
brown_bar.png::CompressedTexture2D::334271709944304606::1704583147::1704583148::1::::<><>::
brown_box.png::CompressedTexture2D::7800540696252459971::1704575666::1704575668::1::::<><>::
cherry.png::CompressedTexture2D::2963266517064451356::1704239717::1704511866::1::::<><>::
closed_cursor.png::CompressedTexture2D::6371401823761715299::1704240238::1704511866::1::::<><>::
COOPBL.TTF::FontFile::5932637455805879643::1458582229::1704511865::1::::<><>::
gameover.png::CompressedTexture2D::6469342477248137786::1704573306::1704573319::1::::<><>::
gamepage.png::CompressedTexture2D::69656747417362814::1704573244::1704573319::1::::<><>::
game_over.png::CompressedTexture2D::711292431226109644::1704142610::1704511866::1::::<><>::
Grape.png::CompressedTexture2D::1942819663626336627::1704414781::1704511866::1::::<><>::
Leader_board.png::CompressedTexture2D::5762496499545111770::1704405926::1704511867::1::::<><>::
melon.png::CompressedTexture2D::4154674720705762543::1704494093::1704511866::1::::<><>::
melon_test.png::CompressedTexture2D::1050416724958428210::1703918580::1704511866::1::::<><>::
MotleyForcesRegular-w1rZ3.ttf::FontFile::7435743695256149267::1699902284::1704511865::1::::<><>::
name_entry_screen.png::CompressedTexture2D::8314455101969057542::1704573224::1704573319::1::::<><>::
open_cursor.png::CompressedTexture2D::8144260409549114385::1704240096::1704511866::1::::<><>::
Orange2.0.png::CompressedTexture2D::1890413805071225247::1704415074::1704511866::1::::<><>::
peach.png::CompressedTexture2D::4167333998188897084::1704493836::1704511866::1::::<><>::
peach_test.png::CompressedTexture2D::3434351934907386685::1703915834::1704511866::1::::<><>::
pear.png::CompressedTexture2D::1432985964986086234::1704493727::1704511866::1::::<><>::
pear_test.png::CompressedTexture2D::1419322096415131793::1703915469::1704511865::1::::<><>::
persimmon_3.0.png::CompressedTexture2D::8878107812110619331::1704414968::1704511865::1::::<><>::
pineapple.png::CompressedTexture2D::8114741262124699616::1704493915::1704511866::1::::<><>::
pineapple_test.png::CompressedTexture2D::6190192081149608067::1703918234::1704511865::1::::<><>::
raspberry_pi_3.md::TextFile::-1::1704423276::0::1::::<><>::
small_box.png::CompressedTexture2D::1455583195814351049::1704584061::1704584061::1::::<><>::
Strawberry2.0.png::CompressedTexture2D::2342604154738824338::1704414898::1704511865::1::::<><>::
text_bar.png::CompressedTexture2D::8953625985602627905::1704167774::1704511865::1::::<><>::
title.png::CompressedTexture2D::7838995668926082496::1704573263::1704573319::1::::<><>::
watermelon3.0.png::CompressedTexture2D::7812325284802709921::1704494244::1704511866::1::::<><>::
watermelon_test.png::CompressedTexture2D::3476600477557694823::1703918882::1704511865::1::::<><>::
::res://music/::1723740221
Meow.mp3::AudioStreamMP3::8494974889510220783::1704587581::1704587582::1::::<><>::
Title.mp3::AudioStreamMP3::991412805174505117::1723740174::1723740228::1::::<><>::
