[gd_scene load_steps=8 format=3 uid="uid://c2kyetb41bm3e"]

[ext_resource type="Texture2D" uid="uid://e06n2ujgrifm" path="res://art/brown_bar.png" id="1_wmbaq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dblsa"]

[sub_resource type="SegmentShape2D" id="1"]
b = Vector2(0, 169)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_txdvb"]
absorbent = true

[sub_resource type="SegmentShape2D" id="2"]
b = Vector2(143.038, -0.227859)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rta0a"]

[sub_resource type="SegmentShape2D" id="3"]
b = Vector2(0, 169)

[node name="box" type="StaticBody2D"]
scale = Vector2(3.16, 3.16)
physics_material_override = SubResource("PhysicsMaterial_dblsa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 84)
scale = Vector2(0.164, 0.653)
texture = ExtResource("1_wmbaq")

[node name="bottom" type="StaticBody2D" parent="."]
position = Vector2(0, 167)
physics_material_override = SubResource("PhysicsMaterial_txdvb")

[node name="Sprite2D" type="Sprite2D" parent="bottom"]
position = Vector2(71.3608, 0)
scale = Vector2(9.07832, 0.0118672)
texture = ExtResource("1_wmbaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom"]
shape = SubResource("2")

[node name="right" type="StaticBody2D" parent="."]
position = Vector2(142.722, 166.456)
physics_material_override = SubResource("PhysicsMaterial_rta0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(0, -167)
shape = SubResource("3")

[node name="Sprite2D" type="Sprite2D" parent="right"]
position = Vector2(1.21593e-05, -82.5)
scale = Vector2(0.164399, 0.652814)
texture = ExtResource("1_wmbaq")
