[gd_scene load_steps=6 format=3 uid="uid://byxtggp5rhaaw"]

[ext_resource type="Script" path="res://letterCursor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dobe1qt626sht" path="res://art/open_cursor.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cw1mb7c1f810r" path="res://art/closed_cursor.png" id="3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(73, 83)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}],
"loop": true,
"name": &"open",
"speed": 4.0
}]

[node name="letterCursor" type="Node2D"]
script = ExtResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(0, -2.27374e-13)
scale = Vector2(1.21807, 1.22403)
sprite_frames = SubResource("2")
animation = &"open"
