[gd_scene load_steps=8 format=3 uid="uid://j8ufttu4pn4u"]

[ext_resource type="PackedScene" uid="uid://3qkb68aviiig" path="res://dropper.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c2kyetb41bm3e" path="res://box.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://80iblsvwv6m" path="res://art/gamepage.png" id="2_yhkng"]
[ext_resource type="Script" path="res://mainGame.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://u0diiobj4eqb" path="res://art/small_box.png" id="3_bbpnu"]
[ext_resource type="PackedScene" uid="uid://pqnb4aou60pn" path="res://droppingArea.tscn" id="4"]
[ext_resource type="FontFile" uid="uid://dd66u22iv8sfj" path="res://art/MotleyForcesRegular-w1rZ3.ttf" id="5"]

[node name="mainGame" type="Node2D"]
script = ExtResource("3")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.416, 0.556)
texture = ExtResource("2_yhkng")

[node name="pink_box" type="Sprite2D" parent="."]
position = Vector2(404, 351.849)
scale = Vector2(0.469412, 0.624306)
texture = ExtResource("3_bbpnu")

[node name="box" parent="." instance=ExtResource("2")]
position = Vector2(304, 176)
scale = Vector2(1.4, 1.92)

[node name="dropper" parent="." instance=ExtResource("1")]
position = Vector2(311, 77)

[node name="droppingArea" parent="." instance=ExtResource("4")]
position = Vector2(402, 185)
scale = Vector2(3.56, 1)

[node name="scoreDisplay" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 59.0
offset_top = 432.0
offset_right = 453.0
offset_bottom = 527.0
theme_override_colors/default_color = Color(0.309804, 0.568627, 0.32549, 1)
theme_override_colors/font_outline_color = Color(0.207843, 0.133333, 0.0313726, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("5")
theme_override_font_sizes/normal_font_size = 42
text = "1963"

[node name="scoreTitle" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 38.0
offset_top = 390.0
offset_right = 173.0
offset_bottom = 430.0
theme_override_colors/default_color = Color(0.309804, 0.568627, 0.32549, 1)
theme_override_colors/font_outline_color = Color(0.207843, 0.133333, 0.0313726, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("5")
theme_override_font_sizes/normal_font_size = 42
text = "Score:"
