[gd_scene load_steps=6 format=3 uid="uid://cajev0qhjrth7"]

[ext_resource type="Texture2D" uid="uid://d0tg6ada7och2" path="res://art/text_bar.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dqpt4jb2cd2ys" path="res://art/name_entry_screen.png" id="2_2whb3"]
[ext_resource type="PackedScene" uid="uid://byxtggp5rhaaw" path="res://letterCursor.tscn" id="3"]
[ext_resource type="FontFile" uid="uid://dd66u22iv8sfj" path="res://art/MotleyForcesRegular-w1rZ3.ttf" id="3_1rcl1"]
[ext_resource type="Script" path="res://nameEntry.gd" id="4"]

[node name="nameEntry" type="Node"]
script = ExtResource("4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_2whb3")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = -1
anchor_right = 0.291
offset_left = 179.0
offset_top = 116.0
offset_right = 404.2
offset_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6

[node name="A" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/icon_normal_color = Color(0.207843, 0.133333, 0.0313726, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/A"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "A"

[node name="B" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/B"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "B"

[node name="C" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/C"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "C"

[node name="D" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/D"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "D"

[node name="E" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/E"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "E"

[node name="F" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/F"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "F"

[node name="G" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/G"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "G"

[node name="H" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/H"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "H"

[node name="I" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/I"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "I"

[node name="J" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/J"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "J"

[node name="K" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/K"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "K"

[node name="L" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/L"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "L"

[node name="M" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/M"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "M"

[node name="N" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/N"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "N"

[node name="O" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/O"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "O"

[node name="P" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/P"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "P"

[node name="Q" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/Q"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "Q"

[node name="R" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/R"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "R"

[node name="S" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/S"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "S"

[node name="T" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/T"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "T"

[node name="U" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/U"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "U"

[node name="V" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/V"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "V"

[node name="W" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/W"]
layout_mode = 0
offset_left = 6.0
offset_top = 10.0
offset_right = 68.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "W"

[node name="X" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/X"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "X"

[node name="Y" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/Y"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "Y"

[node name="Z" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/Z"]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 75.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 80
text = "Z"

[node name="OK" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="GridContainer/OK"]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 88.0
offset_bottom = 77.0
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 55
text = "OK"

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(407.227, 83)
scale = Vector2(0.359301, 0.363636)
texture = ExtResource("2")

[node name="Name Space" type="RichTextLabel" parent="."]
offset_left = 185.0
offset_top = 63.0
offset_right = 625.0
offset_bottom = 109.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_1rcl1")
theme_override_font_sizes/normal_font_size = 48
text = "helllo"
scroll_active = false

[node name="letterCursor" parent="." instance=ExtResource("3")]
position = Vector2(216, 506)
