; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="catSuika"
run/main_scene="res://titleScreen.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

Global="*res://global.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600

[global]

impoty=false
import=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
accept={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":1,"pressure":0.0,"pressed":true,"script":null)
]
}
back={
"deadzone": 0.5,
"events": [Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="cherry"
2d_physics/layer_3="strawberry"
2d_physics/layer_4="grape"
2d_physics/layer_5="orange"
2d_physics/layer_6="perssiman"
2d_physics/layer_7="apple"
2d_physics/layer_8="pear"
2d_physics/layer_9="peach"
2d_physics/layer_10="pineapple"
2d_physics/layer_11="melon"
2d_physics/layer_12="watermelon"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true

[user:]

/=false
