; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="catSuika"
run/main_scene="res://mainGame.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://global.tscn"

[display]

window/size/width=1920
window/size/height=1080

[global]

impoty=false
import=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[layer_names]

2d_physics/layer_1="default"
2d_physics/layer_2="cherry"
2d_physics/layer_3="strawberry"
2d_physics/layer_4="grape"
2d_physics/layer_5="orange"
2d_physics/layer_6="perssiman"
2d_physics/layer_7="apple"
2d_physics/layer_8="pear"
2d_physics/layer_9="peach"
2d_physics/layer_10="pineapple"
2d_physics/layer_11="melon"
2d_physics/layer_12="watermelon"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
